APP_PORT=3030

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

JWT_SECRET=
JWT_EXPIRES=

COOKIES_DOMAIN=
COOKIES_HTTPONLY=
COOKIES_SECURE=
COOKIES_SAMESITE=
# in minutes
COOKIES_MAXAGE=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=
# SECURITY OPTION, SHOULD BE SET TO TRUE
MAIL_REJECT_UNAUTHORIZED=true